{
  "name": "babel-plugin-create-object-id",
  "version": "0.0.3",
  "description": "Creates a sequential id inside objects with render method (components) for later use in CSS scoping",
  "main": "src/index.js",
  "scripts": {
    "build": "npm version patch",
    "git-i1": "git add .",
    "git-i2": "git diff-index --quiet HEAD || git commit -m 'Initial commit'",
    "git-i3": "git push",
    "git-initial": "npm run git-i1 && npm run git-i2 && npm run git-i3",
    "pack": "npm publish --access public",
    "deploy": "npm run git-initial && npm run build && npm run pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmaguirrei/babel-plugin-create-object-id.git"
  },
  "keywords": [
    "babel-plugin",
    "rendering",
    "components"
  ],
  "author": "José Aguirre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmaguirrei/babel-plugin-create-object-id/issues"
  },
  "homepage": "https://github.com/jmaguirrei/babel-plugin-create-object-id#readme"
}
